{
    "id": "reviung41",
    "name": "reviung41",
    "layouts": {
      "default_transform": {
        "name": "default_transform",
        "layout": [
        { "x": -3.875, "y": 2.88, "w": 1.25 },
        { "x": 2.375, "y": 2.88, "w": 1.25 },
        { "x": -1.125, "y": 3.38, "w": 2 },
        { "x": -3.375, "y": -0.25 },
        { "x": -4.375, "y": -0.12 },
        { "x": -2.375, "y": -0.12 },
        { "x": -1.375, "y": 0 },
        { "x": -5.375, "y": 0.13 },
        { "x": -3.375, "y": 0.75 },
        { "x": -4.375, "y": 0.88 },
        { "x": -2.375, "y": 0.88 },
        { "x": -1.375, "y": 1.0 },
        { "x": -5.375, "y": 1.13 },
        { "x": -3.375, "y": 1.75 },
        { "x": -4.375, "y": 1.88 },
        { "x": -2.375, "y": 1.88 },
        { "x": -1.375, "y": 2 },
        { "x": -5.375, "y": 2.13 },
        { "x": -2.125, "y": 3.38, "w": 1.25 },
        { "x": 0.375, "y": 3.38, "w": 1.25 },
        { "x": 2.125, "y": -0.25 },
        { "x": 1.125, "y": -0.12 },
        { "x": 3.125, "y": -0.12 },
        { "x": 0.125, "y": 0 },
        { "x": 4.125, "y": 0.13 },
        { "x": 2.125, "y": 0.75 },
        { "x": 1.125, "y": 0.88 },
        { "x": 3.125, "y": 0.88 },
        { "x": 0.125, "y": 1.0 },
        { "x": 4.125, "y": 1.13 },
        { "x": 2.125, "y": 1.75 },
        { "x": 1.125, "y": 1.88 },
        { "x": 3.125, "y": 1.88 },
        { "x": 0.125, "y": 2.0 },
        { "x": 4.125, "y": 2.13 }
      ]
      }
    },
    "sensors": []
  }