# Uncomment the following lines to enable RGB underglow
 CONFIG_ZMK_RGB_UNDERGLOW=y
 CONFIG_WS2812_STRIP=y
 CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
 CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

 CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=25


# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y
# Disable studio locking
CONFIG_ZMK_STUDIO_LOCKING=n